registry {
  type = "nacos"
  nacos {
    application = "seata-server"
    serverAddr = "127.0.0.1"
    namespace = ""
    cluster = "default"
    username = "nacos"
    password = "nacos"
  }
}

//config {
//  type = "nacos"
//
//  nacos {
//    serverAddr = "127.0.0.1"
//    namespace = ""
//    group = "SEATA_GROUP"
//    username = "nacos"
//    password = "nacos"
//  }
//}