# hp

./: .gitignore  README.md  makefile  package-lock.json  package.json
.github/workflows/: backend-cd.yml  cloud-cd.yml  doc-cd.yml
backend/: pom.xml
backend/docker/: Dockerfile
backend/src/main/java/com/timzaak/backend/: BackendApplication.java
backend/src/main/java/com/timzaak/backend/common/convert/: JsonbTypeHandler.java
backend/src/main/java/com/timzaak/backend/common/dsl/: Either.java  Pair.java
backend/src/main/java/com/timzaak/backend/common/resp/: FailResp.java  OKResp.java  Response.java  SampleResp.java
backend/src/main/java/com/timzaak/backend/common/security/: CurrentUser.java  RedisSecurityContextRepository.java  SecurityConfig.java
backend/src/main/java/com/timzaak/backend/common/third/: MyBatisConfiguration.java  RedisConfig.java
backend/src/main/java/com/timzaak/backend/controller/: BaseController.java  Order1Controller.java  Order2Controller.java
backend/src/main/java/com/timzaak/backend/controller/request/: PlaceOrderRequest.java
backend/src/main/java/com/timzaak/backend/entity/order/: Order.java  OrderInfo.java  OrderProduct.java
backend/src/main/java/com/timzaak/backend/mapper/: BonusMapper.java  CouponMapper.java  OrderMapper.java  ProductMapper.java  TestDBMapper.java
backend/src/main/java/com/timzaak/backend/service/: OrderService.java
backend/src/main/lua/: stock.lua
backend/src/main/resources/: application.yml  b2c_mall_init.sql
benchmark/: .scalafmt.conf  build.sbt
benchmark/project/: Dependencies.scala  gatling.sbt
benchmark/src/main/resources/: application.conf
benchmark/src/main/scala/com/timzaak/: DI.scala
benchmark/src/main/scala/com/timzaak/common/: DataInit.scala  DataViewer.scala  UserSessionGenerate.scala
benchmark/src/main/scala/com/timzaak/entity/: PlaceOrderRequest.scala
benchmark/src/main/scala/com/timzaak/script/: LoadRedisScript.scala
benchmark/src/test/scala/com/timzaak/: Helper.scala
benchmark/src/test/scala/com/timzaak/cloud/: BaseRPCBenchmark.scala  BaseTransactionBenchmark.scala  OrderBenchmark.scala
benchmark/src/test/scala/com/timzaak/one/: BaseBenchmark.scala  Order1Benchmark.scala  Order1NoTransactionBenchmark.scala  Order1OneProductBenchmark.scala  Order1RetryBenchmark.scala  Order2Benchmark.scala  Order2RedisBenchmark.scala
cloud/: README.md  pom.xml  registry.conf  seata.application.yml  seata.logback.xml  stock.lua
cloud/common/: pom.xml
cloud/common/src/main/java/com/timzaak/cloud/order/: Order.java  OrderInfo.java  OrderProduct.java
cloud/common/src/main/java/com/timzaak/cloud/user/convert/: JsonbTypeHandler.java
cloud/common/src/main/java/com/timzaak/cloud/user/dsl/: Either.java  Pair.java
cloud/common/src/main/java/com/timzaak/cloud/user/third/: RedisConfig.java
cloud/docker/: Dockerfile  entrypoint.sh
cloud/order/: pom.xml
cloud/order/src/main/java/com/timzaak/cloud/: Application.java
cloud/order/src/main/java/com/timzaak/cloud/order/controller/: BaseController.java  OrderController.java
cloud/order/src/main/java/com/timzaak/cloud/order/controller/request/: PlaceOrderRequest.java
cloud/order/src/main/java/com/timzaak/cloud/order/entity/: Order.java  OrderInfo.java  OrderProduct.java
cloud/order/src/main/java/com/timzaak/cloud/order/mapper/: OrderMapper.java
cloud/order/src/main/java/com/timzaak/cloud/order/service/: OrderService.java  TCCTestService.java
cloud/order/src/main/java/com/timzaak/cloud/order/third/: MyBatisConfiguration.java
cloud/order/src/main/java/com/timzaak/cloud/resp/: FailResp.java  OKResp.java  Response.java  SampleResp.java
cloud/order/src/main/java/com/timzaak/cloud/user/security/: CurrentUser.java  RedisSecurityContextRepository.java  SecurityConfig.java
cloud/order/src/main/proto/: other.proto  product.proto
cloud/order/src/main/resources/: application.yml
cloud/others/: pom.xml
cloud/others/src/main/java/com/timzaak/cloud/: OthersApplication.java
cloud/others/src/main/java/com/timzaak/cloud/action/: BuyProductAction.java  BuyProductActionImpl.java
cloud/others/src/main/java/com/timzaak/cloud/mapper/: BonusMapper.java  CouponMapper.java
cloud/others/src/main/java/com/timzaak/cloud/service/: GreeterImpl.java  OthersServiceImpl.java  TCCTest.java  TCCTestImpl.java
cloud/others/src/main/proto/: other.proto
cloud/others/src/main/resources/: application.yml
cloud/parent/: pom.xml
cloud/product/: pom.xml
cloud/product/src/main/java/com/timzaak/cloud/: ProductApplication.java
cloud/product/src/main/java/com/timzaak/cloud/action/: BuyProductAction.java  BuyProductActionImpl.java
cloud/product/src/main/java/com/timzaak/cloud/mapper/: ProductMapper.java
cloud/product/src/main/java/com/timzaak/cloud/service/: ProductServiceImpl.java  TCCTest.java  TCCTestImpl.java
cloud/product/src/main/proto/: product.proto
cloud/product/src/main/resources/: application.yml  logback.xml
cloud/test/: pom.xml
docs/: benchmark.md  index.md
docs/.vitepress/: config.mts
docs/.vitepress/theme/: index.ts
docs/cloud/: 00_change_from_one.md  01_split.md  02_benchmark.md  03_advanced.md  intro.md
docs/one/: 00_base_benchmark.md  01_business_abstruct.md  02_place_order.md  03_place_order_enhance.md  04_advanced.md  intro.md
