db.default {
  driver = org.postgresql.Driver
  user = postgres
  password = postgres
  url = "jdbc:postgresql://127.0.0.1:5432/db"
}

# Global settings
scalikejdbc.global {
  loggingSQLErrors=true
  loggingConnections=false
  loggingSQLAndTime {
    enabled=true
    logLevel=info
    warningEnabled=true
    warningThresholdMillis=1000
    warningLogLevel=warn
    singleLineMode=false
    printUnprocessedStackTrace=false
    stackTraceDepth=10
  }
}

dataInit {
  sqlFilePath = "../backend/src/main/resources/b2c_mall_init.sql"

}